Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#..\..\..\..\ARQUIVOS DE PROGRAMAS\ARQUIVOS COMUNS\MICROSOFT SHARED\DAO\dao2535.tlb#Microsoft DAO 2.5/3.5 Compatibility Library
Form=Bufunfa.frm
Module=Geral; Bufunfa.bas
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Form=..\..\..\..\Meus documentos\Programas\Bufunfa\Bufunfa\Tela_Movimento_Dlg.frm
IconForm="Tela_Bufunfa"
Startup="Tela_Bufunfa"
HelpFile=""
Title="BUFUNFA"
ExeName32="BUFUNFA.exe"
Path32="..\..\..\..\Meus documentos\Programas\Bufunfa"
Command32=""
Name="Bufunfa"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Maurício Fernandes Raphael"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
